# App config
NEXT_PUBLIC_APP_NAME=AI Template

# Better auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Neon
DATABASE_URL=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Stripe (Test)
STRIPE_SECRET_KEY_TEST=sk_test_...
STRIPE_WEBHOOK_SECRET_TEST=whsec_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_TEST=pk_test_...

# Stripe (Live)  
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_...

# Creem (Test)
CREEM_API_KEY_TEST=
CREEM_WEBHOOK_SECRET_TEST=
NEXT_PUBLIC_CREEM_PUBLISHABLE_KEY_TEST=

# Creem (Live)
CREEM_API_KEY=
CREEM_WEBHOOK_SECRET=
NEXT_PUBLIC_CREEM_PUBLISHABLE_KEY=

# PayPal (Test)
PAYPAL_CLIENT_ID_TEST=
PAYPAL_CLIENT_SECRET_TEST=
PAYPAL_WEBHOOK_SECRET_TEST=

# PayPal (Live)
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_SECRET=

# Payment
DEFAULT_PAYMENT_PROVIDER=stripe